{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22\fsmilli11291 \cf0 \cb2 \expnd0\expndtw0\kerning0
# Min \'d8velser\
Nyttige links:\
- [Fagbeskrivelse](https://odin.sdu.dk/sitecore/index.php?a=fagbesk&id=111413&lang=da)\
- [Githubs support for\
Markdown](https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax)\
,\

\f1 \uc0\u8594 
\f0 \
- [Er det jul?](https://isitchristmas.com)\
- [inspiration oop] (https://youtu.be/oHg5SJYRHA0?si=KTVjgGZTidFj0yfs)\
## Eksempel formatering:\
1.\
*italics*\
Fremh\'e6vning.\
2. **bold** tekst.\
}